# Optique-API-

./: README.md
Core/: Core.csproj
Core/App/Dto/: CaisseDTO.cs  CategoryDto.cs  CreateUpdateVisiteDto.cs  FactureDTO.cs  FournisseurDTO.cs  MonthlyBenefitDto.cs  UserDTO.cs  VerreDTO.cs  VisiteDto.cs
Core/App/Dto/AchatDTO/: AchatCreateUpdateDTO.cs  AchatDto.cs
Core/App/Dto/Auth/: SignInUserDto.cs  SignUpUserDto.cs
Core/App/Dto/CommandeDTO/: CreateUpdateOrderDto.cs  OrderDto.cs
Core/App/Dto/ProductDTO/: CreateUpdateProductDto.cs  ProductDto.cs
Core/App/Dto/VenteDTO/: CreateUpdateVenteDto.cs  VenteDto.cs
Core/App/IServices/: IAccountService.cs  IAchatService.cs  ICategoryService.cs  IFactureService.cs  IFournisseurService.cs  IOrderService.cs  IProduitService.cs  IUserService.cs  IVenteService.cs  IVisiteService.cs
Core/App/Interfaces/: IAccountRepository.cs  IAchatRepository.cs  ICaisseRepository.cs  ICategoryRepository.cs  IFactureRepository.cs  IFournisseurRepository.cs  IOrderRepository.cs  IProduitRepository.cs  IUserRepository.cs  IVenteRepository.cs  IVisiteRepository.cs
Core/App/Services/: AccountService.cs  AchatService.cs  CategoryService.cs  FactureService.cs  FournisseurService.cs  OrderService.cs  ProduitService.cs  UserService.cs  VenteService.cs  VisiteService.cs
Optique-Core/: Optique-Core.csproj
Optique-Domaine/: Optique-Domaine.csproj
Optique-Domaine/Entities/: Achat.cs  AchatProduct.cs  Caisse.cs  Category.cs  Facture.cs  Fournisseur.cs  MonthlyBenefit.cs  Order.cs  OrderProduct.cs  Product.cs  SignInUser.cs  SignUpUser.cs  User.cs  Vente.cs  Verre.cs  Visite.cs
Optique-Infrastructure/: Infrastructure.csproj
Optique-Infrastructure/Data/: OpDbContext.cs
Optique-Infrastructure/Migrations/: 20240802003114_hi.Designer.cs  20240802003114_hi.cs  20240802191921_isiteup.Designer.cs  20240802191921_isiteup.cs  20240802192141_Cop.Designer.cs  20240802192141_Cop.cs  20240802203952_Cop2.Designer.cs  20240802203952_Cop2.cs  20240803113909_PropsVisite.Designer.cs  20240803113909_PropsVisite.cs  20240805105602_ProductUp.Designer.cs  20240805105602_ProductUp.cs  20240805230746_firtT.Designer.cs  20240805230746_firtT.cs  20240806223512_Hby.Designer.cs  (+24 more)
OptiqueAPI/: OptiqueAPI.csproj  OptiqueAPI.sln  Program.cs  WeatherForecast.cs
(+47 files in other folders)
